<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GasMetropolitano.Runtime.Controllers.ClienteController" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYBAAAACAAAAAAAAAAAAAAAACQABAAAAAA=</HashCode>
      <FileName>Controllers\ClienteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.DataManager.DAC" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAACBAAAwAAQUAAAAChAABQAAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>DataManager\DAC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.DataManager.DataManager" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAgAAkAAAAAAAAAAAAAABAAACAAAAAQBAA=</HashCode>
      <FileName>DataManager\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Mensajes.App" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensajes\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Mensajes.EmisorMensajes" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensajes\EmisorMensajes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Mensajes.MensajeImplemantacionForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensajes\MensajeImplemantacionForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.Mensajes.MensajeImplementacionConsola" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensajes\MensajeImplementacionConsola.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.Mensajes.MensajeImplementacionWeb" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABABAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensajes\MensajeImplementacionWeb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.Mensajes.Recursos" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAQAAAAJBEAAAAQAQAAAQAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.App" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Negocio\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.Autoanque" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAQCAAAACAAAAAAAAgAAAACAAAAAhAQAAAA=</HashCode>
      <FileName>Negocio\Autotanque.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.DireccionEntrega" Collapsed="true">
    <Position X="4.25" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>kRAAeDAFgCQB0ARACJCAgQuEBUACxVBwEAABCggJEmA=</HashCode>
      <FileName>Negocio\Cliente\DireccionEntrega.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.DireccionEntregaCreator" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Cliente\DireccionEntrega.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.DireccionEntregaCRM" Collapsed="true">
    <Position X="2.75" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIACA=</HashCode>
      <FileName>Negocio\Cliente\DireccionEntregaCRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.DireccionEntregaSIGAMET" Collapsed="true">
    <Position X="5.75" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Negocio\Cliente\DireccionEntregaSIGAMET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.DatosFiscales" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAgqQBAQQAAJCAgEikBABAAEAgSACADkAAADg=</HashCode>
      <FileName>Negocio\DatosFiscales\DatosFiscales.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.ZonaCreator" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Logistica\Zona\Zona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.DatosFiscalesCRM" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Negocio\DatosFiscales\DatosFiscalesCRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.DatosFiscalesSigamet" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAACAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Negocio\DatosFiscales\DatosFiscalesSigamet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.Ruta" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Logistica\Ruta\Ruta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.ServiceResult" Collapsed="true">
    <Position X="4.25" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAIgAAAAAgAAACAAAAAAIAAAAAA=</HashCode>
      <FileName>Negocio\ServiceResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.Consultas.Consulta">
    <Position X="6.5" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Consultas\Autotanques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.Consultas.ConsultaCreator" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Consultas\Consulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.Georreferencia" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAAAQAAAAAAAAAAAQAAAAAEAA=</HashCode>
      <FileName>Negocio\Logistica\Georreferencia\Georreferencia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.resultado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAAAACAAAAAAEgAAAAAIEAABgQAIQAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.DireccionEntrega" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgxCYCADQNQAWJqMgBJEhAEOgA4F0Y5EsBQEEEIBSgA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.itssa_calle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACQAAAAAAAAAAAAAAAgAIAAAAFAAAAAAIAgAE=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Cliente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAkIZAiBAACAAAAgDgQSCGAhAACAAAEgJAEICIIAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Colonia" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAGAAACAAAAgAAAAAAAgABAAAAEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Empresa" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAIAgAAAAAAAgAAAAAAEABACQAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Estado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAggAAAAAAgAAAABAkABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Giro" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIABAAgEAAAAAAgAAAAAAGABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Municipio" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAAAAAIgAACAAAEABAAAgIIAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Ruta" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAAAgAAAAQAAwAAACAAEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Zona" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACBAAAAAAAoAAAAAAAgAAAACAEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Ramo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAgIAAAAIAgAAAkAAEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Tanque" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAIAgAAAAAAAgAAAAAAEABAAAAIiAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Contacto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AM0BAAACoIEAAAoJAEAAAAIAgEoMgQAEkQEIAAICgAg=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Contrato" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACwSACBCBtQwGALOoAoCwQKGgE5t8ZZlmBYUuQJIACU=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.DescuentoXDirEnt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAACQAAAAAgIgAEAAwgAgAAAAAAEQBIAEAIBgAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.FormaPagoSAT" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAogAAAAAAgAAAAAAEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.PickList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEECIAAABAAAAAAAAAAAgAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Puesto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAADAAAAAAgAgAAAAAAAkAAAAAAEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.itssa_cartera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAoAAABAgEAAAABAIAgAE=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.ClasificacionCliente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAkAAAQAgAgAAAAEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Cobrador" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAACAAQAAAAAggAAggAAiEAQgEAEABgAQIIAAIA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.DificultadCobro" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAABAAAAgAAAAAAAgAAABACEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.itssa_dificultaddegestion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAAAAAAAAACAACgAAAQAAEAAAAAAIAgAE=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.EjecutivoComercial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAgAAAAAAgAAAAAAAgAAAAAIEABgAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.EjecutivoCredito" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAQQAAAAAioAAgAAAiEAAgAAUABgAEIIIAIA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.MotivoNoSuministrar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAAAAgAAAACAAgAAAQAAEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.TipoCliente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAICAAAAAAAAwAAAAQAAgAAAAAAEABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.itssa_tipocobro" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAABAAAAAAAAgAAAACIEAAAAAAYAgAE=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.TipoFactura" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAAgAAAAQAAgAACAAAEABAAAAoAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Descuento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgBQIDSAQIAAACgABAgggAoYAAAACEQBAAAAIBAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Producto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACQAAAAAAAgAAAAAAggAAAAAAFABAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.Sucursal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAEIAAAgAAAAAIEBBAAAAIAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.DynamicsCRM.GM_WSDireccionesEntregaContractClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgCA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GasMetropolitano.Runtime.SqlDatos.AutotanqueDatos" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAACAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SqlDatos\AutotanqueDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.SqlDatos.DatosFiscalesSIGAMETDatos" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SqlDatos\DatosFiscalesDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.SqlDatos.DireccionEntregaSIGAMETDatos" Collapsed="true">
    <Position X="5.75" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SqlDatos\DireccionEntregaDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.SqlDatos.ConsultasMiscelaneas" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlDatos\Miscelaneas\MiscelaneasDatosFiscales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.SqlDatos.Consultas.ConsultaDatos">
    <Position X="4.5" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlDatos\Consultas\Autotanques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.WebServicesCRM.Consultas.ConsultaDatosCRM">
    <Position X="8.5" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServicesCRM\Consultas\Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.WebServicesCRM.DatosFiscalesCRMDatos" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>WebServicesCRM\DatosFiscalesDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.WebServicesCRM.DireccionEntregaCRMDatos" Collapsed="true">
    <Position X="2.75" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServicesCRM\DireccionEntregaDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasMetropolitano.Runtime.Negocio.Empleado" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIQEAAAABABAAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>Negocio\Miscelaneos\Empleado\Empleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GasMetropolitano.Runtime.Controllers.IClienteView" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAgACAAgAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Controllers\IClienteView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.Mensajes.IMensajesImplementacion" Collapsed="true">
    <Position X="27" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mensajes\IMensajesImplementacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.Negocio.ICondicionesCredito" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAEAAEAMACAgAgCAQgABADAQEAABAIZAggAUAo=</HashCode>
      <FileName>Negocio\AdministracionCyC\ICondicionesCredito.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.Negocio.IDireccionEntrega" Collapsed="true">
    <Position X="1.25" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>kRAAeDAFgCQB0ARACJCAgQuEBUACxRBwEAABCggJEmA=</HashCode>
      <FileName>Negocio\Cliente\IDireccionEntrega.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.Negocio.IDatosFiscales" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAgqQBAQQAAJCAgEikBABAAEAgSACADkAAADg=</HashCode>
      <FileName>Negocio\DatosFiscales\IDatosFiscales.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.Negocio.IAutoanque" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAAACAAAAAAAAAAAAAAAAAAAhAQAAAA=</HashCode>
      <FileName>Negocio\IAutoanque.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.Negocio.IRuta" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Logistica\Ruta\IRuta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.Negocio.IGeorreferencia" Collapsed="true">
    <Position X="25.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAAAQAAAAAAAAAAAQAAAAAEAA=</HashCode>
      <FileName>Negocio\Logistica\Georreferencia\IGeorreferencia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.Negocio.IEmpleado" Collapsed="true">
    <Position X="23.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIQEAAAABABAAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>Negocio\Miscelaneos\Empleado\IEmpleado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.DynamicsCRM.IGM_WSDireccionesEntregaContract" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgCA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasMetropolitano.Runtime.DynamicsCRM.IGM_WSDireccionesEntregaContractChannel" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\DynamicsCRM\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GasMetropolitano.Runtime.Negocio.Fuente" Collapsed="true">
    <Position X="14.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAACAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Cliente\DireccionEntrega.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>