<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="58" viewPortTop="958">
    <Acreditado_XmlElement left="2011" top="12515" width="5450" height="9711" selected="0" zOrder="7" index="0" />
    <Cliente_XmlElement left="7699" top="1984" width="6403" height="5213" selected="0" zOrder="8" index="1" />
    <Cargo_XmlElement left="1058" top="1984" width="6456" height="10160" selected="0" zOrder="9" index="2" />
    <Repository_XmlElement left="14261" top="1958" width="6456" height="6562" selected="0" zOrder="10" index="3" />
    <Parametro_XmlElement left="7726" top="9974" width="6403" height="2064" selected="0" zOrder="11" index="4" />
    <Rango_XmlElement left="7700" top="12885" width="6403" height="4312" selected="0" zOrder="12" index="5" />
    <Autorizacion_XmlElement left="14315" top="10530" width="6456" height="1614" selected="0" zOrder="13" index="6" />
</XSDDesignerLayout>